
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-theme:#20D3C2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #0E153D;
    --color-dark-: #080C24;
    --color-white: #FFFFFF;
    --color-gray-0: #AAAAAA;
    --color-gray-1: #CCCCCC; 
    --color-gray-2: #E3E3E3;
    --color-gray-3: #EEEEEE;
    --color-gray-4: #F6F6F6;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;

    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.5rem;
    --font-size-24: 2rem;
    --font-size-36: 3rem;
    --font-size-60: 5rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;
}
/* General */

html, body {
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark);

}
.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
    .btn-theme:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }

    .btn-white {
        background-color: var(--color-white);
        color: var(--color-theme);
        border-radius: var(--border-radius-medium);
        font-weight: var(--font-weight-medium);
        padding-left: 1.75rem;
        padding-right: 1.75rem;
    }
        .btn-white:hover {
            background-color: var(--color-theme-dark);
            color: var(--color-white);
        }

        .bg-theme {
            background-color: var(--color-theme);
        }
            .text-theme {
                color: var(--color-theme);
            }

.instock {
    color: var(--color-product-instock);
}
.outofstock {
    color: var(--color-product-outofstock);
}

.section-title {
    padding: 3rem 0;
    color: var(--color-theme-dark);
    text-align: center;

}
    .section-title h1 {
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-36);
    }
        .section-title h1 span {
            color: var(--color-theme);
        }

    .section-title p {
        margin: 1rem 0;
    }




/* top-menu */
.top-menu {
    background-color: var(--color-theme);
    color: var(--color-white);
    height: 40px;
}
    .top-menu > .container {
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .top-menu .site-settings {
        display: flex;
    }

    
        .top-menu .site-settings .dropdown-theme {
            background-color: var(--color-theme);
            color: var(--color-white);
        }
    
        .top-menu .site-settings .dropdown-theme button {
            background-color: var(--color-theme);
            color: var(--color-white);
            border: none;
            padding: 0;
        }
            .top-menu .site-settings .dropdown-theme button:hover {
                color: var(--color-theme-dark);
            }
        .top-menu .site-settings .dropdown-theme .dropdown-menu {
            background-color: var(--color-theme);
            color: var(--color-white);
            border: none;
            width: 250px;
        }
            .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                width: 100%;
                margin: 0;
            }
                .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
                    background-color: var(--color-theme-dark);
                    color: var(--color-white);
                }

    .top-menu .menu-links {
        display: none;
    }
    .top-menu .menu-links .links {
        display: none;
    }

    .top-menu .menu-links a{
        color: white;
        text-decoration: none;
        margin: 0 1.2rem;
    }
    .top-menu .menu-links a:hover {
        color: var(--color-theme-dark);
    }
    .top-menu .social-media {
        margin-left: 1rem;
        font-size: var(--font-size-14);
    }

    .top-menu .menu-links .social-media a{
        margin: 0.3rem;
    }
            .top-menu .menu-links .social-media a:last-child {
        margin: 0 0 0 0.3rem;
        }

/* main-menu */
.main-menu {
    background-color: var(--color-white);
    color: var(--color-theme-dark);
}

    .main-menu > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
    }

    .main-menu .brand {
        flex: 2;
    }
    .main-menu .search {
        flex: 3;
    }

        .main-menu .search #searchboxform {
            border-radius: var(--border-radius-medium);
            height: 45px;
            margin: auto;
            position: relative;
        }
            .main-menu .search #searchboxform input {
                position: absolute;
                border-radius: var(--border-radius-medium);
                height: 100%;
                width: 100%;
                outline: none;
                border: 1px solid var(--color-gray-2);
                font-size: 0.9rem;
                padding-left: 1.3rem;
            }
            .main-menu .search #searchboxform button {
                position: absolute;
                top: 0;
                right: -2px;
                width: 50px;
                height: 100%;
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                border-radius: 0 25px 25px 0;
            }
            .main-menu .search #searchboxform button:hover {
                background-color: var(--color-theme-dark);
                transition: 0.3s ease-in-out; 
            }


    .main-menu .menu-links {
        flex: 3;
        display: flex;
        justify-content: end;
        align-items: center;
    }

        .main-menu .menu-links .menu-link {
            text-decoration: none;
            color: var(--color-theme-dark);
            margin: 0 0.8rem;
        }
            .main-menu .menu-links .menu-link:hover {
                color: var(--color-theme);
            }
            .main-menu .menu-links .menu-link:first-child {
                margin: 0 2.4rem 0 0;
            }
            .main-menu .menu-links .menu-link:last-child {
                margin: 0 0 0 0.8rem;
            }

        .main-menu .menu-links .menu-link {
            font-size: var(--font-size-16);
        }

        .main-menu .menu-links #cart {
            position: relative;
        }
            .main-menu .menu-links #cart .badge {
                background-color: var(--color-theme);
                position: absolute;
                top: -1.2rem;
                left: 0.77rem;
            }
                .main-menu .menu-links #cart:hover .badge {
                    background-color: var(--color-theme-dark);
                }


    .main-menu nav {
        border-top: 1px solid var(--color-gray-2);
        border-bottom: 1px solid var(--color-gray-2);
    }
        .main-menu > nav > .container {
            display: flex;
            justify-content: space-between;
            align-self: center;
        }

        .main-menu nav .browser-categories {
            flex: 2;
        }
        .main-menu nav .browser-categories button {
            background-color: var(--color-theme);
            color: var(--color-white);
            border: none;
            font-size: 1rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.7rem 1rem;
            transition: 0.15s ease-in-out;
        }
            .main-menu nav .browser-categories button:hover {
                background-color: var(--color-theme-dark);
                color: var(--color-white);
            }

            .main-menu nav .browser-categories button span { 
                display: flex;
                align-items: center;
            }

            .main-menu nav .browser-categories button > span > i { 
                font-size: 1.4em; 
             }

        .main-menu nav .special-offer {
            flex: 7;
            display: flex;
            justify-content: end;
            align-items: center;
        }


/* Showcase */
.showcase {
    background-color: var(--color-gray-3);
}
    .showcase .container {
        text-align: center;
        padding-top: 2.4rem;
        padding-bottom: 2.4rem;
    }

    .showcase .showcase-body h1 {
        font-size: 3.5rem;
        font-family: var(--font-play);
    }

        .showcase .showcase-body h1 strong {
            font-weight: var(--font-weight-bold);
            color: var(--color-theme);
        }
        .showcase .showcase-body p {
            margin: 2rem 0;
        }
        .showcase img {
            display: none;
        }

    /* webshop-info */
    .webshop-info {
        padding: 4rem 0;

    }

    .webshop-info .container {
        max-width: 1600px;
        display: flex;
        justify-content: space-evenly;
    }

    .webshop-info .info-box {
        transition: all 0.2s;
        background-color: var(--color-theme-light);
        padding: 1rem;
        display: flex;
        align-items: center;
        margin: 0 1rem;
        flex: 1;
        border-radius: var(--border-radius-small);
    }
    .webshop-info .info-box:hover {
        background-color: var(--color-theme);
        color: var(--color-white);
    }
        .webshop-info .info-box img {
            margin-right: 1.5rem;
            transition: all 0.3s;
            filter: brightness(100%);
        }
            .webshop-info .info-box:hover img {
                filter: brightness(1000%);
            }
        .webshop-info .info-box h1 {
            color: var(--color-theme);
            font-size: 1rem;
            font-weight: var(--font-weight-medium);
            transition: all 0.3s;
        }
        .webshop-info .info-box:hover h1 {
            color: var(--color-white);

        }

        /* My try  */

        .info-section {
            background-color: var(--color-gray-1);
        }
            .info-section .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 2.4rem;
                padding-bottom: 2.4rem;
                margin-top: 6rem;
                height: 380px;
            }

            .info-section .container .info-discount {
                text-align: center;
                padding-top: 6rem;
                height: 380px;
                width: 255px;
                background-color: var(--color-theme);
                
            }
        
            .info-section .info-discount {
                font-size: 1rem;
                font-family: var(--font-play);
                color: var(--color-white);
            }
        
                .info-section .info-discount h1 {
                    font-weight: var(--font-weight-bold);
                    color: var(--color-white)

                }
                .info-section .info-discount p {
                    margin: 1rem ;
                    color: var(--color-white);
                }

.info-section .container .info-learn {
    margin-right: -27%;
}
    .info-section .container .info-learn p {
        height: 100px;
        width: 520px;
    }







.sale {
    background-color: var(--color-theme-dark);
}
    .sale .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.4rem;
        padding-bottom: 2.4rem;
        margin-top: 6rem;
        height: 380px;
    }

    .sale .container .flash-sale {
        text-align: center;
        padding-top: 3rem;
        height: 255px;
        width: 245px;
        background-color: var(--color-theme);
        font-family: var(--font-play);
        color: var(--color-white);
        margin-bottom: 9.7%;
    }
        .sale .container .flash-sale h1 {
            font-size: 3rem;
            font-weight: var(--font-weight-bold);
            color: var(--color-white)
            
        }
        .sale .container .flash-sale p {
            margin: 1rem ;
            color: var(--color-white);
            font-size: 1.3rem;
        }

.sale .rightside {
    margin-left : 25%;
}

.sale .container .sale-timer {
display: flex;
justify-content: space-between;
align-items: center;
}
    .sale .container .sale-timer .cirkel-timer-days {
        background-color: var(--color-white);
        flex-direction: column;
        text-align: center;
        background-color: var(--color-white);
        height: 109px;
        width: 109px;
        border-radius: 50%;
        border: dotted var(--color-theme);
        margin-right: 1.5rem;
        color: var(--color-theme);


    }
        .sale .container .sale-timer .cirkel-timer-days h1 {
        color: var(--color-theme);
        font-weight: var(--font-weight-bold);
        font-size: 2.6rem;
        margin-top: 18%;
        
        }
            .sale .container .sale-timer .cirkel-timer-days p {
                color: var(--color-dark-);
                font-size: 1.2rem;
                margin-top: -18%;
            }

        .sale .container .sale-timer .cirkel-timer-hours {
            background-color: var(--color-white);
            flex-direction: column;
            text-align: center;
            background-color: var(--color-white);
            height: 109px;
            width: 109px;
            border-radius: 50%;
            border: dotted var(--color-theme);
            margin-right: 1.5rem;
            color: var(--color-theme);
        }
            .sale .container .sale-timer .cirkel-timer-hours h1 {
                color: var(--color-theme);
                font-weight: var(--font-weight-bold);
                font-size: 2.6rem;
                margin-top: 18%;
                
                }
                    .sale .container .sale-timer .cirkel-timer-hours p {
                        color: var(--color-dark-);
                        font-size: 1.2rem;
                        margin-top: -18%;
                    }
            .sale .container .sale-timer .cirkel-timer-minutes {
                background-color: var(--color-white);
                flex-direction: column;
                text-align: center;
                background-color: var(--color-white);
                height: 109px;
                width: 109px;
                border-radius: 50%;
                border: dotted var(--color-theme);
                margin-right: 1.5rem;
                color: var(--color-theme);
            }
                .sale .container .sale-timer .cirkel-timer-minutes h1 {
                    color: var(--color-theme);
                    font-weight: var(--font-weight-bold);
                    font-size: 2.6rem;
                    margin-top: 18%;
                    
                    }
                        .sale .container .sale-timer .cirkel-timer-minutes p {
                            color: var(--color-dark-);
                            font-size: 1.2rem;
                            margin-top: -18%;
                        }
                .sale .container .sale-timer .cirkel-timer-seconds {
                    background-color: var(--color-white);
                    flex-direction: column;
                    text-align: center;
                    background-color: var(--color-white);
                    height: 109px;
                    width: 109px;
                    border-radius: 50%;
                    border: dotted var(--color-theme);
                    margin-right: 1.5rem;
                    color: var(--color-theme);
                }
                    .sale .container .sale-timer .cirkel-timer-seconds h1 {
                        color: var(--color-theme);
                        font-weight: var(--font-weight-bold);
                        font-size: 2.6rem;
                        margin-top: 18%;
                        
                        }
                            .sale .container .sale-timer .cirkel-timer-seconds p {
                                color: var(--color-dark-);
                                font-size: 1.2rem;
                                margin-top: -18%;
                            }
.sale .container .sale-button {
    padding-top: 1.7rem;
    margin-left: 32%;
}





/* shop-by-category */
    .shop-by-category .grid {
        display: grid;
        gap: 0.8rem;
        grid-template-columns: repeat(5, minmax(100px, 249px));
        grid-template-rows: repeat(3, minmax(100px, 249px));

    }

    .shop-by-category .category-box {
        position: relative;
        background-color: var(--color-gray-1);
        border-radius: var(--border-radius-small);
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
        .shop-by-category .category-box .category-box-title {
        transition: all 0.2s ease-in-out;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50%;
        border-radius: 0 var(--border-radius-small) 0 0;
        background-color: var(--color-theme-dark);
        color: var(--color-theme);
        padding: 0.5rem 1rem;
        font-weight: var(--font-weight-medium);
        height: 38px;
        }
            .shop-by-category .category-box:hover .category-box-title {
                height: 75px;
            }
                .shop-by-category .category-box .category-box-title span {
                    display: block;
                    color: var(--color-white);
                    font-size: 0.8rem;
                    margin-top: 0.5rem;
                }

        #category-box-1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        #category-box-2 {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }
        #category-box-3 {
            grid-column: 4 / -1;
            grid-row: 1 / 3;
        }
        #category-box-4 {
            grid-column: 1 / 3;
            grid-row: 2 / -1;
        }
        #category-box-5 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        #category-box-6 {
            grid-column: 3 / 5;
            grid-row: 3 / -1;
        }
        #category-box-7 {
            grid-column: 5 / -1;
            grid-row: 3 / -1;
        }



    .new-arrivals .card {
        position: relative;
        height: 380px;
        width: 320px;
        overflow: hidden;
        background-color: var(--color-gray-4);
    }

    .new-arrivals .card img {
        height: 400px;
    }

    .new-arrivals .card .card-body {
        position: absolute;
        padding: 1rem;
        bottom: 0;
        height: 14%;
        width: 100%;
        color: var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }
        .new-arrivals .card:hover .card-body {
            height: 40%;
        }

            .new-arrivals .card .card-body h1 {
                font-size: 1.125rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }
                .new-arrivals .card:hover .card-body h1 {
                    margin-bottom: 0;
                }
    .new-arrivals .card .card-body button {
        background-color: transparent;
        color: var(--color-white);
        border: 1px solid var(--color-white);
        font-size: 0.875rem;
        padding-left: 0.9rem;
        padding-right: 0.9rem;
        margin: 0.5rem 0;
    }
    .new-arrivals .card .card-body .card-old-price {
        text-decoration: line-through;
        margin: 0;
    }
        .new-arrivals .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }
        

    .new-arrivals .card .card-background {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;
    }
        .new-arrivals .card:hover .card-background {
            height: 100%;
        }


        .new-arrivals .card .card-menu {
            position: absolute;
            width: 50px;
            z-index: 1;
            top: 121%;
            right: 1rem;
            list-style: none;
            padding: 0.8rem;
            font-size: 1.25rem;
            border-radius: var(--border-radius-medium);
            background-color: var(--color-white);
            transition: top 0.3s ease-in-out;
        }
            .new-arrivals .card:hover .card-menu {
                top: 20px;
            }
                .new-arrivals .card .card-menu li {
                    margin-top: 0.3rem;
                    margin-bottom: 0.3rem;
                    font-size: 1.0em;
                }
                    .new-arrivals .card .card-menu li a {
                        color: var(--color-gray-0);
                    }
                        .new-arrivals .card .card-menu li a:hover {
                            color: var(--color-theme);
                        }


                        








/* Kanske lite mÃ¥nga rader kod men satt hela natten och fick ihop de tillslut :) */

.shop-by-category-test .grid-test {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(4, minmax(100px, 310px));
    grid-template-rows: repeat(4, minmax(100px, 310px));
    margin-bottom: -35rem;
    margin-right: 6.4rem;
    margin-left: -0.5rem;
}

.shop-by-category-test  .category-box-test {
    position: relative;
    border-radius: var(--border-radius-small);
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.new-arrivals-test .card-test {
    background-color: var(--color-gray-4);
    position: relative;
    height: 42rem;
    width: 100%;
    overflow: hidden;
}
    .new-arrivals-test  .card-test .card-test-2 {
        background-color: var(--color-gray-4);
        position: relative;
        height: 19.3rem;
        width: 100%;
        overflow: hidden;
    }
        .new-arrivals-test .card-test .card-test-3 {
            background-color: var(--color-gray-4);
            position: relative;
            height: 19.3rem;
            width: 100%;
            overflow: hidden;
        }

.new-arrivals-test .card-test img {
    height: 700px;
}
.new-arrivals-test .card-test-2 img {
    height: 350px;
}
.new-arrivals-test .card-test-3 img {
    height: 350px;
}

.new-arrivals-test .card-test .card-body-test {
    position: absolute;
    padding: 1rem;
    bottom: 0;
    height: 14%;
    width: 100%;
    color: var(--color-white);
    z-index: 1;
    transition: 0.3s ease-in-out;
    font-size: 1rem;

}
        .new-arrivals-test .card-test .card-body-test-1 {
            position: absolute;
            padding: 1rem;
            bottom: 0;
            height: 18%;
            width: 100%;
            color: var(--color-white);
            z-index: 1;
            transition: 0.3s ease-in-out;
            font-size: 1rem;

        }

    .new-arrivals-test .card-test:hover .card-body-test {
        height: 30%;
    }
        .new-arrivals-test .card-test:hover .card-body-test-1 {
            height: 55%;
        }


        .new-arrivals-test .card-test .card-body-test h1 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            transition: 0.3s ease-in-out;
            font-weight: var(--font-weight-regular);
        }
            .new-arrivals-test .card-test .card-body-test-1 h1 {
                font-size: 1.125rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }
            .new-arrivals-test .card:hover .card-body-test h1 {
                margin-bottom: 0;
            }
                .new-arrivals-test .card:hover .card-body-test-1 h1 {
                    margin-bottom: 0;
                }
.new-arrivals-test .card-test .card-body-test button {
    background-color: transparent;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    font-size: 0.875rem;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
    margin: 0.5rem 0;
}
    .new-arrivals-test .card-test .card-body-test-1 button {
        background-color: transparent;
        color: var(--color-white);
        border: 1px solid var(--color-white);
        font-size: 0.875rem;
        padding-left: 0.9rem;
        padding-right: 0.9rem;
        margin: 0.5rem 0;
    }
.new-arrivals-test .card-test .card-body-test .card-old-price {
    text-decoration: line-through;
    margin: 0;
}
    .new-arrivals-test .card-test .card-body-test-1 .card-old-price {
        text-decoration: line-through;
        margin: 0;
    }
        .new-arrivals-test .card-test .card-body-test .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }
            .new-arrivals-test .card-test .card-body-test-1 .card-discount-price {
                color: var(--color-theme);
                font-weight: var(--font-weight-medium);
                font-size: 1.5em;
                margin: 0;
            }
    

.new-arrivals-test .card-test .card-background {
    position: absolute;
    bottom: 0;
    height: 15%;
    width: 100%;
    background-color: var(--color-theme-dark);
    opacity: 0.90;
    transition: 0.3s ease-in-out;
}
    .new-arrivals-test .card-test-2 .card-background {
        position: absolute;
        bottom: 0;
        height: 19%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: 0.3s ease-in-out;
    }
        .new-arrivals-test .card-test-3 .card-background {
            position: absolute;
            bottom: 0;
            height: 19%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 0.90;
            transition: 0.3s ease-in-out;
        }
            .new-arrivals-test .card-test:hover .card-background {
                height: 100%;
            }


    .new-arrivals-test .card-test .card-menu-test {
        position: absolute;
        width: 50px;
        z-index: 1;
        top: 121%;
        right: 1rem;
        list-style: none;
        padding: 0.8rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition: top 0.3s ease-in-out;
    }
        .new-arrivals-test .card-test:hover .card-menu-test {
            top: 20px;
        }
            .new-arrivals-test .card-test .card-menu-test li {
                margin-top: 0.3rem;
                margin-bottom: 0.3rem;
                font-size: 1.0em;
            }
                .new-arrivals-test .card-test .card-menu-test li a {
                    color: var(--color-gray-0);
                }
                    .new-arrivals-test .card-test .card-menu-test li a:hover {
                        color: var(--color-theme);
                    }

    #category-box-1-test {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    #category-box-2-test {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }
    #category-box-3-test {
        grid-column: 3 / -1;
        grid-row: 2 / 3;
    }



    /* kluriga delen klar*/



    .info-subscribe {
        background-color: var(--color-gray-3);
    }
        .info-subscribe .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 2.4rem;
            padding-bottom: 2.4rem;
            margin-top: 6rem;
            height: 313px;
            margin-left: -0.15rem;
        }
            .info-subscribe .container .info-subscribe-now {
                height: auto;
                width: 400px;
                margin-left: 7%;
            }
        

    .info-subscribe .container .color {
        text-align: center;
        padding-top: 6rem;
        height: 313px;
        width: 600px;
        background-color: var(--color-gray-1);

    }
        
        .info-subscribe .info-subscribe-now {
            flex-direction: column;
            font-size: 1rem;
            font-family: var(--font-play);
            color: var(--color-dark-);
        }
    
                .info-subscribe .info-subscribe-now h1 {
                    font-weight: var(--font-weight-bold);
                    color: var(--color-theme)
                }
                    .info-subscribe .info-subscribe-now h1 STRONG {
                        color: var(--color-dark-);
                    }
    .info-subscribe .info-discount p {
        margin: 1rem;
    }


        .info-subscribe .container .info-subscribe-now p {
            height: 100px;
            width: 400px;
        }



    .info-subscribe .Subscribe-here {
        border-radius: var(--border-radius-medium);
        height: 45px;
        position: relative;
    }
        .info-subscribe .Subscribe-here #Sign-up-here input {
            position: absolute;
            border-radius: var(--border-radius-medium);
            height: 130%;
            width: 102%;
            outline: none;
            border: 1px solid var(--color-gray-2);
            font-size: 0.9rem;
            padding-left: 1.3rem;
        }
            .info-subscribe .Subscribe-here #Sign-up-here button {
                position: absolute;
                top: 4px;
                right: -2px;
                background-color: var(--color-theme);
                color: var(--color-white);
                border-radius: var(--border-radius-medium);
                border: none;
                outline: none;
                
            }
                .info-subscribe .Subscribe-here #Sign-up-here button:hover {
                    background-color: var(--color-theme-dark);
                    transition: 0.3s ease-in-out; 
                }





.bottom-menu {
    background-color: var(--color-theme-dark);
    height: 80px;
    display: flex;
    align-items: center;

}
    .bottom-menu  p {
        color: var(--color-white);
        margin-left: 7%;
        margin-top: 0.6rem;

    }













@media (min-width: 578px) {
    .top-menu .menu-links {
        display: block;
    }
    .top-menu > .container {
        justify-content: space-between;
    }
}

@media (min-width: 768px) {
    .showcase .showcase-body h1 {
        font-size: var(--font-size-60);

    }
        .showcase .showcase-body h1 strong {
            display: block;
        }
 }

@media (min-width: 992px) {

    .top-menu .menu-links .links {
        display: inline;
    }
    .showcase .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        padding-top: 0;
        padding-bottom: 0;
    }
    .showcase img {
        display: block;
        width: 50%;
    }
}
@media (min-width: 1200px) {
    .showcase .showcase-body {
        flex: 1;
    }
    .showcase .showcase-body p {
        width: 80%;
    }
    .showcase img {
        flex: 1;
        width: 100%;
    }
}
  